In [5]:
import pandas as pd

india_weather = pd.DataFrame({
    "City": ["Mumbai", "Delhi","Banglore", "Bihar"],
    "Temperature": [32, 25, 20, 29],
    "Humidity": [80, 60, 78, 50]
})
india_weather

       City  Temperature  Humidity
0    Mumbai           32        80
1     Delhi           25        60
2  Banglore           20        78
3     Bihar           29        50

In [6]:
usa_weather = pd.DataFrame({
    "City": ["New York", "Los Anglis","Chicago", "Orlando"],
    "Temperature": [21, 14, 35, 19],
    "Humidity": [68, 65, 75, 51]
})
usa_weather

         City  Temperature  Humidity
0    New York           21        68
1  Los Anglis           14        65
2     Chicago           35        75
3     Orlando           19        51

In [7]:
df =pd.concat([india_weather, usa_weather])
df

         City  Temperature  Humidity
0      Mumbai           32        80
1       Delhi           25        60
2    Banglore           20        78
3       Bihar           29        50
0    New York           21        68
1  Los Anglis           14        65
2     Chicago           35        75
3     Orlando           19        51

In [8]:
df =pd.concat([india_weather, usa_weather], ignore_index=True )
df

         City  Temperature  Humidity
0      Mumbai           32        80
1       Delhi           25        60
2    Banglore           20        78
3       Bihar           29        50
4    New York           21        68
5  Los Anglis           14        65
6     Chicago           35        75
7     Orlando           19        51

In [9]:
df =pd.concat([india_weather, usa_weather], keys=["india", "usa"] )
df

               City  Temperature  Humidity
india 0      Mumbai           32        80
      1       Delhi           25        60
      2    Banglore           20        78
      3       Bihar           29        50
usa   0    New York           21        68
      1  Los Anglis           14        65
      2     Chicago           35        75
      3     Orlando           19        51

In [10]:
df.loc["india"]

       City  Temperature  Humidity
0    Mumbai           32        80
1     Delhi           25        60
2  Banglore           20        78
3     Bihar           29        50

In [11]:
df.loc["usa"]

         City  Temperature  Humidity
0    New York           21        68
1  Los Anglis           14        65
2     Chicago           35        75
3     Orlando           19        51

In [15]:
temperature_df = pd.DataFrame({
    "City": ["Mumbai", "Delhi", "Banglore", "Bihar"],
    "Temperature": [32, 45 ,25, 20]
})
temperature_df

       City  Temperature
0    Mumbai           32
1     Delhi           45
2  Banglore           25
3     Bihar           20

In [16]:
windspeed_df = pd.DataFrame({
    "City": ["Mumbai", "Delhi", "Banglore", "Bihar"],
    "Windspeed": [7, 12, 9, 10]
})
windspeed_df

       City  Windspeed
0    Mumbai          7
1     Delhi         12
2  Banglore          9
3     Bihar         10

In [22]:
df = pd.concat([temperature_df, windspeed_df], axis=1)
df

       City  Temperature      City  Windspeed
0    Mumbai           32    Mumbai          7
1     Delhi           45     Delhi         12
2  Banglore           25  Banglore          9
3     Bihar           20     Bihar         10

In [28]:
temperature_df = pd.DataFrame({
    "City": ["Mumbai", "Delhi", "Banglore", "Bihar"],
    "Temperature": [32, 45 ,25, 20]
}, index=[0,1,2,3])
temperature_df

       City  Temperature
0    Mumbai           32
1     Delhi           45
2  Banglore           25
3     Bihar           20

In [29]:
windspeed_df = pd.DataFrame({
    "City": ["Delhi", "Mumbai", "Banglore"],
    "Windspeed": [7, 12, 9]
}, index=[1,0,2])
windspeed_df

       City  Windspeed
1     Delhi          7
0    Mumbai         12
2  Banglore          9

In [30]:
df = pd.concat([temperature_df, windspeed_df], axis=1)
df

       City  Temperature      City  Windspeed
0    Mumbai           32    Mumbai       12.0
1     Delhi           45     Delhi        7.0
2  Banglore           25  Banglore        9.0
3     Bihar           20       NaN        NaN

In [31]:
temperature_df

       City  Temperature
0    Mumbai           32
1     Delhi           45
2  Banglore           25
3     Bihar           20

In [33]:
s = pd.Series(["Rain", "Dry", "Humid", "Sunny"], name = "event")
s

0     Rain
1      Dry
2    Humid
3    Sunny
Name: event, dtype: object

In [34]:
df = pd.concat([temperature_df, s], axis=1)
df

       City  Temperature  event
0    Mumbai           32   Rain
1     Delhi           45    Dry
2  Banglore           25  Humid
3     Bihar           20  Sunny