In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv("D:\Excel\Pandas Datasets\weather_data_10.csv")
df

        day  temeperature  windspeed     event
0  1/1/2023            32          6      Rain
1  2/1/2023        -99999          7     Sunny
2  3/1/2023            28     -99999      Snow
3  4/1/2023        -99999          7  No Event
4  5/1/2023            32     -88888      Rain
5  6/1/2023            31          2     Sunny
6  7/1/2023            34          5  No Event

In [4]:
new_df = df.replace([-99999, -88888],np.NaN)
new_df

        day  temeperature  windspeed     event
0  1/1/2023          32.0        6.0      Rain
1  2/1/2023           NaN        7.0     Sunny
2  3/1/2023          28.0        NaN      Snow
3  4/1/2023           NaN        7.0  No Event
4  5/1/2023          32.0        NaN      Rain
5  6/1/2023          31.0        2.0     Sunny
6  7/1/2023          34.0        5.0  No Event

In [9]:
df = pd.read_csv("D:\Excel\Pandas Datasets\weather_data_10.csv")
df

        day  temeperature  windspeed  event
0  1/1/2023            32          6   Rain
1  2/1/2023        -99999          7  Sunny
2  3/1/2023            28     -99999   Snow
3  4/1/2023        -99999          7      0
4  5/1/2023            32     -99999   Rain
5  6/1/2023            31          2  Sunny
6  7/1/2023            34          5      0

In [11]:
new_df = df.replace({
    'temeperature': -99999,
    'windspeed': -99999,
    'event': '0'
},np.NaN)
new_df

        day  temeperature  windspeed  event
0  1/1/2023          32.0        6.0   Rain
1  2/1/2023           NaN        7.0  Sunny
2  3/1/2023          28.0        NaN   Snow
3  4/1/2023           NaN        7.0    NaN
4  5/1/2023          32.0        NaN   Rain
5  6/1/2023          31.0        2.0  Sunny
6  7/1/2023          34.0        5.0    NaN

In [13]:
df = pd.read_csv("D:\Excel\Pandas Datasets\weather_data_10.csv")
df

        day  temeperature  windspeed     event
0  1/1/2023            32          6      Rain
1  2/1/2023        -99999          7     Sunny
2  3/1/2023            28     -99999      Snow
3  4/1/2023        -99999          7  No Event
4  5/1/2023            32     -99999      Rain
5  6/1/2023            31          2     Sunny
6  7/1/2023            34          5  No Event

In [14]:
new_df = df.replace({
    -99999: np.NaN,
    'No Event': 'Sunny'
})
new_df

        day  temeperature  windspeed  event
0  1/1/2023          32.0        6.0   Rain
1  2/1/2023           NaN        7.0  Sunny
2  3/1/2023          28.0        NaN   Snow
3  4/1/2023           NaN        7.0  Sunny
4  5/1/2023          32.0        NaN   Rain
5  6/1/2023          31.0        2.0  Sunny
6  7/1/2023          34.0        5.0  Sunny

In [15]:
df = pd.read_csv("D:\Excel\Pandas Datasets\weather_data_10.csv")
df

        day temeperature windspeed     event
0  1/1/2023         32 F     6 mph      Rain
1  2/1/2023       -99999     7 mph     Sunny
2  3/1/2023           28    -99999      Snow
3  4/1/2023       -99999         7  No Event
4  5/1/2023         32 C    -99999      Rain
5  6/1/2023           31         2     Sunny
6  7/1/2023           34         5  No Event

In [16]:
new_df = df.replace({
    'temeperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
},'', regex=True)
new_df

        day temeperature windspeed     event
0  1/1/2023          32         6       Rain
1  2/1/2023       -99999        7      Sunny
2  3/1/2023           28    -99999      Snow
3  4/1/2023       -99999         7  No Event
4  5/1/2023          32     -99999      Rain
5  6/1/2023           31         2     Sunny
6  7/1/2023           34         5  No Event

In [18]:
df = pd.DataFrame({
    'score': ['exceptional','average','good','poor','average','exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [21]:
new_df = df.replace(['poor','good','average','exceptional'], [1,2,3,4])
new_df

   score  student
0      4      rob
1      3     maya
2      2  parthiv
3      1      tom
4      3   julian
5      4    erica