In [8]:
import pandas as pd
df2 = pd.DataFrame({
    "City":["Chicago", "New York", "Orlando", "Gujarat"],
    "Humidity": [65,68,75, 70],
})
df2

       City  Humidity
0   Chicago        65
1  New York        68
2   Orlando        75
3   Gujarat        70

In [9]:
df1 = pd.DataFrame({
    "City":["New York", "Chicago", "Orlando", "Mumbai"],
    "Humidity": [21,14,32, 25],
})
df1

       City  Humidity
0  New York        21
1   Chicago        14
2   Orlando        32
3    Mumbai        25

In [10]:
df3 = pd.merge(df1,df2, on="City")
df3

       City  Humidity_x  Humidity_y
0  New York          21          68
1   Chicago          14          65
2   Orlando          32          75

In [11]:
df3 = pd.merge(df1,df2, on="City", how="outer")
df3

       City  Humidity_x  Humidity_y
0  New York        21.0        68.0
1   Chicago        14.0        65.0
2   Orlando        32.0        75.0
3    Mumbai        25.0         NaN
4   Gujarat         NaN        70.0

In [12]:
df3 = pd.merge(df1,df2, on="City", how = "inner")
df3

       City  Humidity_x  Humidity_y
0  New York          21          68
1   Chicago          14          65
2   Orlando          32          75

In [13]:
df3 = pd.merge(df1,df2, on="City", how="left")
df3

       City  Humidity_x  Humidity_y
0  New York          21        68.0
1   Chicago          14        65.0
2   Orlando          32        75.0
3    Mumbai          25         NaN

In [14]:
df = pd.read_csv("E:\Python\Chapter_13_Pandas\weatherr - Sheet1.csv")
df

         date      city  temperature  humidity
0  05/01/2023  new york           65        56
1  05/02/2023  new york           66        58
2  05/03/2023  new york           68        60
3  05/01/2023    mumbai           75        80
4  05/02/2023    mumbai           78        83
5  05/03/2023    mumbai           82        85
6  05/01/2023   beijing           80        26
7  05/02/2023   beijing           77        30
8  05/03/2023   beijing           79        35

In [16]:
df.pivot(index="date", columns="city", values="humidity")

city        beijing  mumbai  new york
date
05/01/2023       26      80        56
05/02/2023       30      83        58
05/03/2023       35      85        60

In [22]:
df.pivot_table(index="city", columns="date", margins=True)

           humidity                                  temperature             \
date     05/01/2023 05/02/2023 05/03/2023        All  05/01/2023 05/02/2023
city
beijing          26         30         35  30.333333   80.000000  77.000000
mumbai           80         83         85  82.666667   75.000000  78.000000
new york         56         58         60  58.000000   65.000000  66.000000
All              54         57         60  57.000000   73.333333  73.666667


date     05/03/2023        All
city
beijing   79.000000  78.666667
mumbai    82.000000  78.333333
new york  68.000000  66.333333
All       76.333333  74.444444

In [24]:
df['date']= pd.to_datetime(df['date'])

In [25]:
df

        date      city  temperature  humidity
0 2023-05-01  new york           65        56
1 2023-05-02  new york           66        58
2 2023-05-03  new york           68        60
3 2023-05-01    mumbai           75        80
4 2023-05-02    mumbai           78        83
5 2023-05-03    mumbai           82        85
6 2023-05-01   beijing           80        26
7 2023-05-02   beijing           77        30
8 2023-05-03   beijing           79        35

In [27]:
df.pivot_table(index=pd.Grouper(freq='M', key='date'),columns='city')

             humidity                     temperature
city          beijing     mumbai new york     beijing     mumbai   new york
date
2023-05-31  30.333333  82.666667     58.0   78.666667  78.333333  66.333333