In [5]:
import pandas as pd
df = pd.read_excel("D:\Excel\Pandas Datasets\Stocks.xlsx", "Sheet1")
df

      Stocks     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1     Google          27.82         87        845  Sundar Pichai
2        IBM           4.61        484         65           n.a.
3  Microsoft             -1         85         64     Bill Gates
4   Reliance  Not Available         50       1023  Mukesh Ambani
5       TATA            5.6         -1       n.a.     Ratan Tata

In [6]:
df = pd.read_excel("D:\Excel\Pandas Datasets\Stocks.xlsx", "Sheet1", skiprows=1)
df

     tickers            eps  revenue price         people
0     Google          27.82       87   845  Sundar Pichai
1        IBM           4.61      484    65           n.a.
2  Microsoft             -1       85    64     Bill Gates
3   Reliance  Not Available       50  1023  Mukesh Ambani
4       TATA            5.6       -1  n.a.     Ratan Tata

In [9]:
df = pd.read_excel("D:\Excel\Pandas Datasets\Stocks.xlsx", "Sheet1", header=1)
df

     tickers            eps  revenue price         people
0     Google          27.82       87   845  Sundar Pichai
1        IBM           4.61      484    65           n.a.
2  Microsoft             -1       85    64     Bill Gates
3   Reliance  Not Available       50  1023  Mukesh Ambani
4       TATA            5.6       -1  n.a.     Ratan Tata

In [10]:
df = pd.read_excel("D:\Excel\Pandas Datasets\Stocks.xlsx", "Sheet1", header=None)
df

           0              1    2     3              4
0     Google          27.82   87   845  Sundar Pichai
1        IBM           4.61  484    65           n.a.
2  Microsoft             -1   85    64     Bill Gates
3   Reliance  Not Available   50  1023  Mukesh Ambani
4       TATA            5.6   -1  n.a.     Ratan Tata

In [12]:
df = pd.read_excel("D:\Excel\Pandas Datasets\Stocks.xlsx", "Sheet1", names=["ticker", "eps", "revenue", "price", "people"])
df

      ticker            eps  revenue price         people
0     Google          27.82       87   845  Sundar Pichai
1        IBM           4.61      484    65           n.a.
2  Microsoft             -1       85    64     Bill Gates
3   Reliance  Not Available       50  1023  Mukesh Ambani
4       TATA            5.6       -1  n.a.     Ratan Tata

In [13]:
df = pd.read_excel("D:\Excel\Pandas Datasets\Stocks.xlsx", "Sheet1", nrows=3)
df

     tickers    eps  revenue  price         people
0     Google  27.82       87    845  Sundar Pichai
1        IBM   4.61      484     65           n.a.
2  Microsoft  -1.00       85     64     Bill Gates

In [14]:
df = pd.read_excel("D:\Excel\Pandas Datasets\Stocks.xlsx", "Sheet1", na_values=["Not Available","n.a."])
df

     tickers    eps  revenue   price         people
0     Google  27.82       87   845.0  Sundar Pichai
1        IBM   4.61      484    65.0            NaN
2  Microsoft  -1.00       85    64.0     Bill Gates
3   Reliance    NaN       50  1023.0  Mukesh Ambani
4       TATA   5.60       -1     NaN     Ratan Tata

In [20]:
df = pd.read_excel("D:\Excel\Pandas Datasets\Stocks.xlsx", "Sheet1", na_values={
    'eps':["not available", "n.a."],
    'revenue':["Not Available", "n.a.", -1],
    'people':["Not Available", "n.a."]
})
df

     tickers            eps  revenue price         people
0     Google          27.82       87   845  Sundar Pichai
1        IBM           4.61      484    65            NaN
2  Microsoft             -1       85    64     Bill Gates
3   Reliance  Not Available       50  1023  Mukesh Ambani
4       TATA            5.6       -1  n.a.     Ratan Tata

In [21]:
df = pd.read_csv("D:\Excel\Pandas Datasets\Stocks1.csv")
df

     tickers            eps  revenue price         people
0     Google          27.82       87   845  Sundar Pichai
1        IBM           4.61      484    65           n.a.
2  Microsoft             -1       85    64     Bill Gates
3   Reliance  Not Available       50  1023  Mukesh Ambani
4       TATA            5.6       -1  n.a.     Ratan Tata

In [22]:
df = pd.read_csv("D:\Excel\Pandas Datasets\Stocks1.csv", na_values={
    'eps':["not available", "n.a."],
    'revenue':["Not Available", "n.a.", -1],
    'people':["Not Available", "n.a."]
})
df

     tickers            eps  revenue price         people
0     Google          27.82     87.0   845  Sundar Pichai
1        IBM           4.61    484.0    65            NaN
2  Microsoft             -1     85.0    64     Bill Gates
3   Reliance  Not Available     50.0  1023  Mukesh Ambani
4       TATA            5.6      NaN  n.a.     Ratan Tata

In [23]:
df.to_csv('Stock_data.csv')

In [25]:
df.to_csv('Stock_data.csv', index=False)

In [26]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [27]:
df.to_csv("Stock_data.csv", columns=['tickers','eps'])

In [28]:
df.to_csv("Stock_data.csv", header=False)

In [29]:
def convert_people_cell(cell):
    if cell == "n.a.":
        return 'Sumit Kumar Singh'
    return cell

df = pd.read_csv("D:\Excel\Pandas Datasets\Stocks1.csv", converters = {
    'people' : convert_people_cell
})
df

     tickers            eps  revenue price             people
0     Google          27.82       87   845      Sundar Pichai
1        IBM           4.61      484    65  Sumit Kumar Singh
2  Microsoft             -1       85    64         Bill Gates
3   Reliance  Not Available       50  1023      Mukesh Ambani
4       TATA            5.6       -1  n.a.         Ratan Tata

In [31]:
def convert_eps_cell(cell):
    if cell == "Not Available":
        return None
    return cell

df = pd.read_csv("D:\Excel\Pandas Datasets\Stocks1.csv", converters = {
    'eps' : convert_eps_cell
})
df

     tickers    eps  revenue price         people
0     Google  27.82       87   845  Sundar Pichai
1        IBM   4.61      484    65           n.a.
2  Microsoft     -1       85    64     Bill Gates
3   Reliance   None       50  1023  Mukesh Ambani
4       TATA    5.6       -1  n.a.     Ratan Tata

In [32]:
df.to_excel("Stocks_data2.xlsx",sheet_name="Stocks")

In [34]:
df.to_excel("Stocks_data2.xlsx",sheet_name="Stocks", index=False)

In [36]:
df.to_excel("Stocks_data2.xlsx",sheet_name="Stocks", startrow=1, startcol=2, index=False)

In [37]:
df_stocks = pd.DataFrame({
    'tickers': ['Google', 'IBM', 'Microsoft'],
    'price': [845,65,64],
    'pe': [30.37, 14.26, 30.12],
    'eps': [27.852, 4.61, 2.122]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2022', '2/1/2022', '3/1/2022'],
    'temperature': [32,25,20],
    'event': ['Rainy', 'Sunny', 'Cloudy']
})

In [38]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")